"x"
"1" "东西"
"2" "很"
"3" "好"
"4" "客"
"5" "服"
"6" "态度"
"7" "很"
"8" "好"
"9" "但是"
"10" "告诉"
"11" "你们"
"12" "个"
"13" "秘密"
"14" "我"
"15" "有"
"16" "个"
"17" "朋友"
"18" "在"
"19" "淘"
"20" "宝"
"21" "工作"
"22" "他"
"23" "告诉"
"24" "我"
"25" "从"
"26" "下面"
"27" "这"
"28" "个"
"29" "链接"
"30" "urldh"
"31" "com"
"32" "5"
"33" "ad"
"34" "复制"
"35" "到"
"36" "浏览器"
"37" "打开"
"38" "进去"
"39" "购买"
"40" "的"
"41" "确认"
"42" "收"
"43" "货"
"44" "后"
"45" "返"
"46" "现"
"47" "了"
"48" "我"
"49" "10元"
"50" "听说"
"51" "是"
"52" "先"
"53" "到"
"54" "先"
"55" "得"
"56" "分享"
"57" "给"
"58" "你们"
"59" "好"
"60" "开心"
"61" "嘻"
"62" "嘻"
