"x"
"1" "不错"
"2" "不错"
"3" "第一次"
"4" "在"
"5" "网上"
"6" "买"
"7" "内衣"
"8" "呢"
"9" "今天"
"10" "穿"
"11" "上"
"12" "觉得"
"13" "很"
"14" "合适"
"15" "很"
"16" "舒服"
"17" "码"
"18" "数"
"19" "也"
"20" "很"
"21" "正"
"22" "喜欢"
"23" "就是"
"24" "这"
"25" "价格"
"26" "怎么"
"27" "这么"
"28" "不"
"29" "稳定"
"30" "呢"
"31" "一会95"
"32" "一会133"
"33" "一会"
"34" "又"
"35" "119"
"36" "的"
"37" "很"
"38" "麻烦"
"39" "啊"
"40" "我"
"41" "95"
"42" "买"
"43" "的"
"44" "本来"
"45" "想"
"46" "再"
"47" "买"
"48" "一件"
"49" "结果"
"50" "就"
"51" "涨价"
"52" "了"
"53" "再"
"54" "观察"
"55" "吧"
