"x"
"1" "真的"
"2" "很"
"3" "不好意思"
"4" "因为"
"5" "物流"
"6" "原因"
"7" "让"
"8" "你们"
"9" "发"
"10" "了"
"11" "2遍"
"12" "服务"
"13" "态度"
"14" "真的"
"15" "是"
"16" "非常"
"17" "好"
"18" "为"
"19" "此"
"20" "不"
"21" "给"
"22" "满分"
"23" "说不过去"
"24" "n"
"25" "宝贝"
"26" "我"
"27" "买大"
"28" "了"
"29" "囧"
"30" "middot"
"31" "middot"
"32" "middot"
"33" "前"
"34" "后"
"35" "都"
"36" "大"
"37" "n"
"38" "不过"
"39" "面料"
"40" "还"
"41" "是"
"42" "很"
"43" "舒服"
"44" "的"
"45" "留"
"46" "着"
"47" "以后"
"48" "胖"
"49" "了"
"50" "穿"
"51" "middot"
"52" "middot"
"53" "b"
"54" "汗"
"55" "n"
"56" "谢谢"
"57" "下次"
"58" "还"
"59" "会"
"60" "来"
"61" "但是"
"62" "要"
"63" "询问"
"64" "先"
"65" "o"
"66" "cap"
"67" "cap"
"68" "o"
"69" "哈"
